"""
Django settings for commanderbot project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# NOTE: CHANGE THESE!
PRODUCTION_MODE_ON = True
BOT_CONFIG = {
    'API-TOKEN': 'temp',
    'PERSISTENCE_FILE': './commanderbot_persistence_info',
    'OWN-FACTION-NAME': 'Uusimaa',
    'ENEMY-FACTION-NAME': 'Pirkanmaa',
    'CIVILIAN-FACTION-NAME': 'Civilians',
    'YELLOW-FACTION-NAME': 'UN',
    # unit callsign and group chat where private messages are relayed to
    'POSSIBLE_CALLSIGNS': {
        # TODO: Fix these according to OOB!
        'Master 1': 1,
        'Peto 1': 2,
        'Peto 3': 3,
        'Peto 5': 4,
        'Peto 10': 5,
        'Peto 20': 6,
        'Peto 50': 7,
        'Rakki 1': 8,
        'Rakki 2': 9,
        'Rakki 10': 10,
        'Rakki 20': 11,
        'Rakki 30': 12,
        'Rakki 40': 13,
        'Kettu 1': 14,
        'Kettu 2': 15,
        'Kettu 3': 16,
        'Kettu 4': 17,
        'Kettu 4-1': 18,
        'Kettu 5': 19,
        'Kettu 6': 20
    },
    # group to another group
    # (message input group, message output group)
    # message -> input_group -> bot -> output_group
    'GROUPS-COMBOS': {
        '-1': '-2',
    }
}

if os.getenv('RUN_IN_PRODUCTION'):
    PRODUCTION_MODE_ON = True

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1n&e$c%pp^ttes4ktjk4g=k^h_%1s#$k(q6wc1=$ei891f0-&h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'bot.apps.BotConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

ROOT_URLCONF = 'commanderbot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'commanderbot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

REST_FRAMEWORK = {
}

CORS_ORIGIN_WHITELIST = [
    "http://localhost:8080",
    "http://localhost:8000",
]

CORS_URLS_REGEX = r'^/api/.*$'

RAW_MSG_LOG_PATH = './log/raw_msgs.log'
