# Generated by Django 3.0.8 on 2020-07-26 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('color', models.CharField(default='#FFFFFF', max_length=7)),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_file', models.ImageField(upload_to='uploads/maps/')),
                ('top_left_mgrs_grid', models.CharField(default='35VLG', max_length=5)),
                ('top_left_mgrs_e', models.IntegerField(default=0)),
                ('top_left_mgrs_n', models.IntegerField(default=0)),
                ('bottom_right_mgrs_grid', models.CharField(default='35VLG', max_length=5)),
                ('bottom_right_mgrs_e', models.IntegerField(default=0)),
                ('bottom_right_mgrs_n', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='OperationalUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('callsign', models.CharField(max_length=200, unique=True)),
                ('description', models.CharField(max_length=500)),
                ('size', models.CharField(choices=[('SGN', 'One'), ('PTR', 'Patrol'), ('SQD', 'Squad'), ('PLT', 'Platoon'), ('COY', 'Company'), ('BAT', 'Battalion')], default='PTR', max_length=3)),
                ('type', models.CharField(choices=[('INF', 'Infantry'), ('MEC', 'Mechanized'), ('REC', 'Recon'), ('PSO', 'PsyOps'), ('CMD', 'Commander'), ('BLD', 'Building'), ('CIP', 'Civilian personnel'), ('CIV', 'Civilian vehicle'), ('OFF', 'Offgame')], default='INF', max_length=3)),
                ('last_position_grid', models.CharField(default='35VLG', max_length=5)),
                ('last_position_e', models.IntegerField(default=0)),
                ('last_position_n', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('chat_id_from', models.IntegerField(default=-1)),
                ('chat_id_to', models.IntegerField(default=-1)),
                ('partof', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='bot.Faction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('callsign', models.CharField(max_length=200, unique=True)),
                ('description', models.CharField(max_length=500)),
                ('size', models.CharField(choices=[('SGN', 'One'), ('PTR', 'Patrol'), ('SQD', 'Squad'), ('PLT', 'Platoon'), ('COY', 'Company'), ('BAT', 'Battalion')], default='PTR', max_length=3)),
                ('type', models.CharField(choices=[('INF', 'Infantry'), ('MEC', 'Mechanized'), ('REC', 'Recon'), ('PSO', 'PsyOps'), ('CMD', 'Commander'), ('BLD', 'Building'), ('CIP', 'Civilian personnel'), ('CIV', 'Civilian vehicle'), ('OFF', 'Offgame')], default='INF', max_length=3)),
                ('last_position_grid', models.CharField(default='35VLG', max_length=5)),
                ('last_position_e', models.IntegerField(default=0)),
                ('last_position_n', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('confidence', models.DecimalField(decimal_places=2, default=0.0, max_digits=3)),
                ('movement_direction', models.IntegerField(default=0)),
                ('num_of_vehicles', models.CharField(default='0', max_length=3)),
                ('faction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detected', to='bot.Faction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=7, default=-1.0, max_digits=10)),
                ('longitude', models.DecimalField(decimal_places=7, default=-1.0, max_digits=10)),
                ('mgrs_grid', models.CharField(default='35VLG', max_length=5)),
                ('mgrs_e', models.IntegerField(default=0)),
                ('mgrs_n', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='bot.OperationalUnit')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField(default=-1)),
                ('unit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='related_response_channel', to='bot.OperationalUnit')),
            ],
        ),
    ]
