# Generated by Django 3.0.8 on 2020-08-10 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationalunit',
            name='ammo',
            field=models.CharField(choices=[('G', 'Green'), ('Y', 'Yellow'), ('R', 'Red')], default='G', max_length=3),
        ),
        migrations.AddField(
            model_name='operationalunit',
            name='energy',
            field=models.CharField(choices=[('G', 'Green'), ('Y', 'Yellow'), ('R', 'Red')], default='G', max_length=3),
        ),
        migrations.AddField(
            model_name='operationalunit',
            name='status',
            field=models.CharField(choices=[('STR', 'About to start a mission'), ('CNT', 'Continuing with the mission'), ('RTB', 'Returning to base'), ('WFM', 'Waiting for a mission')], default='WFM', max_length=3),
        ),
        migrations.AddField(
            model_name='operationalunit',
            name='strength',
            field=models.CharField(choices=[('G', 'Green'), ('Y', 'Yellow'), ('R', 'Red')], default='G', max_length=3),
        ),
        migrations.AddField(
            model_name='operationalunit',
            name='water',
            field=models.CharField(choices=[('G', 'Green'), ('Y', 'Yellow'), ('R', 'Red')], default='G', max_length=3),
        ),
    ]
