# Generated by Django 3.0.8 on 2020-08-11 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20200810_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationalunit',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
