# Generated by Django 3.0.8 on 2020-08-12 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_operationalunit_approved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationalunit',
            name='chat_id_from',
            field=models.IntegerField(default=-1, unique=True),
        ),
    ]
